# truemotors

./: pom.xml
truemotors-api/: pom.xml
truemotors-api/api-common/: pom.xml
truemotors-api/api-common/src/main/java/com/willenyx/truemotors/api/common/: ServiceType.java
truemotors-api/api-common/src/main/java/com/willenyx/truemotors/api/common/user/: UserCreateUpdateRequestDto.java  UserCreationRequestDto.java  UserModificationRequestDto.java  UserResponseDto.java
truemotors-api/api-common/src/main/java/com/willenyx/truemotors/api/common/vehicle/: BodyType.java  Condition.java  Country.java  EngineType.java  Gearbox.java  HandDrive.java
truemotors-api/api-facade/: pom.xml
truemotors-api/api-facade/src/main/java/com/willenyx/truemotors/api/config/: BeanMapper.java  TrueMotorsJerseyConfig.java
truemotors-api/api-facade/src/main/java/com/willenyx/truemotors/api/endpoints/: ApplicationStatusCheckEndpoint.java  UserEndpoint.java
truemotors-api/api-facade/src/main/resources/com/willenyx/truemotors/: truemotors-api-facade.xml
truemotors-api/api-web/: pom.xml
truemotors-api/api-web/src/main/java/com/willenyx/truemotors/api/: TrueMotorsApplication.java
truemotors-api/api-web/src/main/java/com/willenyx/truemotors/api/config/: ApplicationContainerRegistrationManager.java  ServletRegistrationManager.java
truemotors-api/api-web/src/main/resources/com/willenyx/truemotors/: application.properties  truemotors-api-web-context.xml
truemotors-core/: pom.xml
truemotors-core/core-db-entities/: pom.xml
truemotors-core/core-db-entities/src/main/java/com/willenyx/truemotors/core/db/entities/: Mark.java  Model.java  User.java  Vehicle.java
truemotors-core/core-db-entities/src/main/resources/com/willenyx/truemotors/: truemotors-core-db-entities-context.xml
truemotors-core/core-db-repositories/: pom.xml
truemotors-core/core-db-repositories/src/main/java/com/willenyx/truemotors/core/db/repositories/: MarkRepository.java  ModelRepository.java  UserRepository.java  VehicleRepository.java
truemotors-core/core-db-repositories/src/main/resources/com/willenyx/truemotors/: truemotors-core-db-repositories.xml  truemotors-repositories.properties
truemotors-core/core-db-repositories/src/main/resources/db/migration/: V0_0_1__create_user.sql  V0_0_2__create_mark_model_vehicle.sql
truemotors-core/core-services/: pom.xml
truemotors-core/core-services-impl/: pom.xml
truemotors-core/core-services-impl/src/main/java/com/willenyx/truemotors/core/services/: ServiceRegistryImpl.java
truemotors-core/core-services-impl/src/main/java/com/willenyx/truemotors/core/services/mark/: MarkCrudService.java
truemotors-core/core-services-impl/src/main/java/com/willenyx/truemotors/core/services/model/: ModelCrudService.java
truemotors-core/core-services-impl/src/main/java/com/willenyx/truemotors/core/services/user/: UserCrudService.java
truemotors-core/core-services-impl/src/main/java/com/willenyx/truemotors/core/services/user/impl/: UserServiceImpl.java
truemotors-core/core-services-impl/src/main/java/com/willenyx/truemotors/core/services/vehicle/: VehicleCrudService.java
truemotors-core/core-services-impl/src/main/resources/com/willenyx/truemotors/: truemotors-core-services.xml
truemotors-core/core-services/src/main/java/com/willenyx/truemotors/core/services/: CrudService.java  ServiceRegistry.java
truemotors-core/core-services/src/main/java/com/willenyx/truemotors/core/services/mark/: MarkCreationRequest.java  MarkModificationRequest.java
truemotors-core/core-services/src/main/java/com/willenyx/truemotors/core/services/model/: ModelCreationRequest.java  ModelModificationRequest.java
truemotors-core/core-services/src/main/java/com/willenyx/truemotors/core/services/user/: ResourceNotFoundException.java  UserCreateUpdateRequest.java  UserCreationRequest.java  UserModificationRequest.java  UserService.java
truemotors-core/core-services/src/main/java/com/willenyx/truemotors/core/services/vehicle/: VehicleCreationRequest.java  VehicleModificationRequest.java
