<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>truemotors</artifactId>
        <groupId>com.willenyx</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>truemotors-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core-services</module>
        <module>core-services-impl</module>
        <module>core-db-entities</module>
        <module>core-db-repositories</module>
    </modules>


</project>